
i = 1;
        # 33 = 33+3+3 = 39 = 39 + 3+ 9 = 51 = 51 + 5 + 1 = 57
        # 셀프넘버 = 죽 같은 수를 더해서 나오지 않는 수 예를 들면 3은 같은 숫자 두개를 더하서 나올수 있는수가 아니다 
        # 문제의 핵심은 생성자가 없는수를 찾는거
        # 문제: 10000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
        # 필요한거: 10000까지 돌아가는 반복문, 값을 비교 해주는 변수?
arr = []
while i<=10000: 
    if(i<100):
        arr.append(i+int(i/10)+int(i%10));
    elif(i<1000):
        arr.append(i+int(i/100)+int(int(i/10)%10)+int(i%10));
    else:
        arr.append(i+int(i/1000)+int(int(i/100))%10+int(int(i%100)/10)+int(int(i%100)%10));    
    i+=1;

for j in range(1,len(arr)):
    if(arr.count(j)==0):
        print(j);


# 96 = 96 + 9 +6 = 111 = 111 + 1 + 1+1 = 114 = 114 + 1 + 1 + 4 = 120